DB_LOCATION=mongodb+srv://alvinaleony293:LN5WbjifvJo15jw6@ahookandyarn.tldem0j.mongodb.net/?retryWrites=true&w=majority&appName=aHookandYarn

# LN5WbjifvJo15jw6

SECRET_ACCESS_KEY=

AWS_SECRET_ACCESS_KEY=

AWS_ACCESS_KEY=

AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = '1'